# Configuration file for the AIDApy package.
# The user can choose the parameters of the:
#     1. Mission module responsible for downloading and manipulating the data
#     2. Training procedure as hyper-parameter optimization
#     3. Model optimization (as pruning and quantization)
interface: 0.5
    

################## System Params  ##################
system:
    use_gpu: false ####
    gpu_id: 1
    experiment_dir: "Experiments"
    experiment_name: "CH_v0.5_hpo_test"
    reset: false
    random_seed: 42 #10

################## Dataset Params  ##################
datasets:
    #Where to find the data
    datamode: 'memory' #['download', 'memory']
    #If True, uses the data from one source as trainval. Meaning
    #to split the data into 2 parts and train-val with those.
    #If False, you can have separate sources for the training data
    #and validation.
    trainval: True #[True, False]
    split_parts: "80-20" #We use custom splitting in this use case
    train_datasets: [CoronalHoles]
    #test_datasets: [CoronalHoles] #In trainval mode you don't need it.
    

datamode:
    #If you want to load the data from the memory
    memory: 
        #Path that the data have been downloaded.
        data_path: '../Coronal_Holes/CoronalHoles_test'
        
################## Visualization Params #############       
visualization:
    model_graph: true
    losses: true 
    metrics: true
    visualizer: 'vis_seg' #['vis_seg', 'vis_fc']
    val_images: true #Uses a Callback to visualize (and save) the images in the tensorboard. 
    num_images: 10 #How many images to visualize. Takes the same images every epoch.
    #If the number is less than the actual images, it takes them uniformly. 
    #If the number is bigger it takes them all.
    save_images: true #Saves the above images also in the memory
    #Choose what images to save 
    #e.g. [Input, Target, Pred]
    save_mode: [Input, Target, Pred]

################## Training Params ##################
training:
    case: "CoronalHoles" # [coronal_holes, dst_index ]
    mode: "test" # [train, test, demo] #########
    n_epochs: 10
    batchSize: 4
    print_every: 10 #Distance of iters to print
    loss: "1*DiceLoss" #[L1, MSE, BCEWithLogitsLossPadding, BCEWithLogitsLoss, DiceLoss, IoULoss]
    metrics: "DiceCoeff+IOU_scoring"      #Metrics to use for your problem
    direction: "maximize" # ["minimize"]
    #The metric for deciding which is the best model in the case of multiple is the 1st.
    preprocess: true  #Use preprocess callback to load tensors on the selected device
    postprocess: "seg_1cls"


optimizer:
    lr: 3e-3
    weight_decay: 5e-5
    lr_policy: "step"
    lr_decay_iters: '90-160'
    gamma: 0.1
    optim: 'SGD' #['SGD', 'ADAM', 'RMSprop']
    #For SGD
    momentum: 0.9
    #For ADAM
    betas: [0.9, 0.999]
    epsilon: 1e-8 #For ADAM + RMSprop


################## Model Params ##################
model:
    type: UNet
    depth: [3, 4, 5] # For each model, it is customizable on first training.
    input_nc: 3
    output_nc: 1
    resume: false
    pretrained_dir: "./aidapy/ml/models/tests/CH/model_best.pt"
    save_all: false #If true, saves the model of each epoch Else only the best and latest 

################## HPO Params ##################
hpo:
    hpo_flag: true #If this flag is true then in some 
    direction: "maximize"  # of the args in optimizer are founded through hpo
    n_trials: 100
    timeout: 600

#When HPO is on the above parameters
hpo_params:
    lr_range: [1e-4, 1e-1]
    optimizers: ["SGD", "Adam", "RMSprop"]
    

