# Configuration file for the AIDApy package.
# The user can choose the parameters of the:
#     1. Mission module responsible for downloading and manipulating the data
#     2. Training procedure as hyper-parameter optimization
#     3. Model optimization (as pruning and quantization)
interface: 0.6
    
    
################## System Params  ##################
system:
    use_gpu: false
    gpu_id: 0
    experiment_dir: "Experiments"
    experiment_name: "DST_case52_test"
    reset: true
    random_seed: 42 #10

################## Dataset Params  ##################
datasets:
    #Where to find the data
    datamode: 'download' #['download', 'memory']
    #If True, uses the data from one source as trainval. Meaning
    #to split the data into 2 parts and train-val with those.
    #If False, you can have separate sources for the training data
    #and validation.
    trainval: True #[True, False]
    split_parts: "60-40" #We use custom splitting in this use case
    train_datasets: [Aidapy_OmniWeb]
   


datamode:
    #If you want to download the data.
    download:
        #Name of the Mission
        mission: 'omni'
        #Datetime period to download
        datetime: ['2013-01-14 00:00:00', '2016-12-31 23:00:00']
        #Extra settings to add as arguments in the mission module.
        #Please advise the module documentation for all the options.
        settings:
            prod: ['all']
        #Features to download
        features: ['DST', 'BZ_GSM', 'IMF'] #'SIGMA$N','SIGMA$V'
    #How to tranform the dataset into Input-Target
    transform:
        # Time-series to use as inputs
        input_feats: ['DST', 'BZ_GSM', 'IMF']
        # Time-series to use for target / prediction
        target_feats: ['DST']
        # How many timesteps in the future to predict (from the current time).
        horizon: 1
        # How many timesteps to look back (from the current time).
        window: 6
        # What transformation to perform to the input tensors
        # DCNN_Format for dcnn and LSTM_Format for lstm or mlp
        data_mixin: 'LSTM_Format'

        
################## Visualization Params #############
visualization:
    #It depends from the type of problem e.g. 
    #img segmentation (vis-seg), time-series forecasting (vis-fc)
    visualizer: 'vis_fc' #['vis_seg', 'vis_fc'] 
    model_graph: false
    losses: true 
    metrics: true


################## Training Params ##################
training:
    case: "dst_index" # [coronal_holes, dst_index]
    mode: "test" # [train, test, demo]
    n_epochs: 100
    batchSize: 1000
    batchSize_Val: 1000
    print_every: 10 #Distance of iters to print
    loss: "1*MSE" # [L1, MSE, BCEWithLogitsLossPadding, BCEWithLogitsLoss, DiceLoss, IoULoss]
    metrics: "RMSE+RSquared+CC" # Metrics to use for your problem
    direction: "minimize" # ["maximize", "minimize"]
    #The metric for deciding which is the best model in the case of multiple is the 1st.
    postprocess: "for_1cls"

  
optimizer:
    lr: 3e-4
    weight_decay: 5e-5
    lr_policy: "step"
    lr_decay_iters: '90-160'
    gamma: 0.1
    optim: 'RMSprop' #['SGD', 'ADAM', 'RMSprop']
    #For SGD
    momentum: 0.8
    #For ADAM
    betas: [0.9, 0.999]
    epsilon: 1e-8 #For ADAM + RMSprop
    
################## Model Params  #######################
model:
    type: LSTM
    input_nc: 3
    output_nc: 1
    depth: 2
    resume: true
    pretrained_dir: "./examples/06_omni_regressor_lstm_D91_case5.2/model_best.pt"
    #If true, saves the model of each epoch else only the best and the latest
    save_all: false 

